<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <a href="PROJECT/moviehub.html">web page-1 MOVIE HUB</a><br>
    <a href="PROJECT/parallax.html">web page-2 PARALLAX</a><br>
    <a href="PROJECT/project-4.html">web page-3 ONLINE FOOD SERVICE</a><br>
    <a href="PROJECT/tributeP1.HTML">web page-4 TRIBUTE</a><br>
    <a href="CSS/burgerwebpage.html">web page-5 BURGER</a><br>
    <a href="CSS/netbanking.html">web page-6 CANERA NET BANKING</a><br>
    <a href="CSS/restaurantwebpage.html">web page-7 RESTAURANT</a><br>
    <a href="CSS/webpagedomine.html">web page-8 DOMINE</a><br>
    <a href="CSS/tour.html">web page-9 TOUR</a><br>
    <a href="HTML 5/navbarflexbox.html">felxbox</a><br>
    <a href="HTML 5/flexlayout2.html">flex layout-2</a><br>  
    <a href="HTML 5/flexlayout-6.html">best mobile app</a><br>


    
</body>
</html>